<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .taobao {
            position: relative;
            width: 444px;
            height: 320px;
            margin: 50px auto;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .taobao::before {
            position: absolute;
            content: '';
            display: none;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .3);
            background-image: url(../images/arr.png);
            background-position: center;
            background-repeat: no-repeat;
        }

        .taobao:hover::before {
            display: block;
        }
    </style>
</head>

<body>
    <div class="taobao">
        <img src="../images/tudou.jpg" alt="">
    </div>
</body>

</html>